{
  "name": "findy-issuer-tool",
  "version": "0.2.38",
  "description": "Utility (UI) tool and sample project for issuing and verifying",
  "main": "index.js",
  "scripts": {
    "licenses:report": "node ./tools/check-licenses.js report",
    "licenses:check": "node ./tools/check-licenses.js ",
    "test:e2e": "nightwatch ./e2e/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findy-network/findy-issuer-tool.git"
  },
  "author": "findy-network",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/findy-network/findy-issuer-tool/issues"
  },
  "homepage": "https://github.com/findy-network/findy-issuer-tool#readme",
  "devDependencies": {
    "chromedriver": "^122.0.6",
    "js-green-licenses": "^4.0.0",
    "nightwatch": "^3.5.0"
  }
}
